DATABASE_URL="mysql://127.0.0.1:3306/gilrich-market"
TWILIO_SID=AC3f64bf2d7e248a57f20abdf1d9e8fc30
TWILIO_TOKEN=6fd661de1746fcc28c9b547b137c115c
TWILIO_MSID=MG3e791ccba87326dfce78fd429f3d7949
MY_PHONE=+821043397878
SENDGRID_KEY=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
COOKIE_PASSWORD="4w845LX5FrwssyqhAAPXyaxgX7vsB9st"
CF_ID=5a142defe75c45b2c91a3a2ae64866ba
CF_TOKEN=W3epGzqXbAMpgLf8DIidFMdk6QbVstzJLosEnYGv
CF_STREAM_TOKEN=xnE-6Jmhd9-REsXxosUCa5HVWntNanvOsJibuSF-